# jms-topic

./: README.md  pom.xml  server.xml
src/main/java/com/xebia/controller/: TopicController.java
src/main/java/com/xebia/domain/: Message.java  Response.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: base.js
